\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{The Deutsch-Josza and Grover's algorithms}}{3}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}{Deutsch-Josza algorithm}}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}{Matrix representation of the ``oracle''}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}{Some comments on the ``phase kick-back''}}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}{Full implementation on $n$-qubits input}}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}{Grover's algorithm}}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{Classical probabilistic algorithm}}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}{Quantum algorithm for $2$-qubits problem}}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}{Quantum circuit for $2$ qubits}}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}{Graphic interpretation: inversion about the mean}}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}{How to generalize?}}{14}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}{Generalization to $n$ qubits}}{15}{subsection.1.2.6}%
