\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Basis of Quantum Computing}}{3}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}{Quantum computational model}}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}{$1$-qubit gates}}{5}{subsection.1.1.1}%
\contentsline {paragraph}{{Hadamard gate}}{6}{paragraph*.3}%
\contentsline {paragraph}{{$T$-gate}}{6}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.1.2}{$2$-qubits gates}}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}{$n$-qubits gates}}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}{A protocol for quantum algorithms}}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{Classical probabilistic model}}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}{Quantum model}}{10}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}{The Deutsch-Josza and Grover's algorithms}}{13}{chapter.2}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}{Deutsch-Josza algorithm}}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Matrix representation of the ``oracle''}}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Some comments on the ``phase kick-back''}}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Full implementation on $n$-qubits input}}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}{Grover's algorithm}}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Classical probabilistic algorithm}}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Quantum algorithm for $2$-qubits problem}}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Quantum circuit for $2$ qubits}}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}{Graphic interpretation: inversion about the mean}}{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}{How to generalize?}}{24}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}{Generalization to $n$ qubits}}{25}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}{Shor's algorithm}}{29}{chapter.3}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}{Shor's algorithm}}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}{No-cloning Theorem and Quantum Teleportation Protocol}}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{No-cloning Theorem}}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}{Preliminaries to quantum teleportation}}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}{Shared resources}}{33}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}{Quantum Teleportation Protocol}}{34}{subsection.3.2.4}%
