[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === Sun Oct 27, 2024, 08:36:12
[56] Biber.pm:420> INFO - Reading 'main.bcf'
[105] Biber.pm:991> INFO - Using all citekeys in bib section 0
[114] Biber.pm:4463> INFO - Processing section 0
[121] Biber.pm:4654> INFO - Looking for bibtex file 'misc/bibliography.bib' for section 0
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[126] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[126] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[127] bbl.pm:779> INFO - Output to main.bbl
[127] Biber.pm:131> WARN - Data source 'misc/bibliography.bib' is empty, ignoring
[127] Biber.pm:133> INFO - WARNINGS: 1
