\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Basis of Quantum Computing}}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:basis of quantum computing}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Quantum computational model}}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the Bloch's sphere; apart from an unmeasurable global phase, a point on its surface is a well defined $1$-qubit state.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloch sphere}{{1.1}{3}{Representation of the Bloch's sphere; apart from an unmeasurable global phase, a point on its surface is a well defined $1$-qubit state}{figure.caption.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The ``north pole'' of the sphere represents, apart from a general $U(1)$ symmetry, the state $\ket {0}$; the ``south pole'' analogously represents the state $\ket {1}$. Hadamard states $\ket {\pm }$ are well-defined (both $\theta $ and $\varphi $ have a precise value).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bloch sphere poles}{{1.2}{4}{The ``north pole'' of the sphere represents, apart from a general $U(1)$ symmetry, the state $\ket {0}$; the ``south pole'' analogously represents the state $\ket {1}$. Hadamard states $\ket {\pm }$ are well-defined (both $\theta $ and $\varphi $ have a precise value)}{figure.caption.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{$1$-qubit gates}}{5}{subsection.1.1.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Hadamard gate}}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$T$-gate}}{6}{paragraph*.4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{$2$-qubits gates}}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:2-qubits gates}{{1.1.2}{7}{$2$-qubits gates}{subsection.1.1.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\mph@setcol{ii:8}{\mph@nr}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}{$n$-qubits gates}}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{A protocol for quantum algorithms}}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Classical probabilistic model}}{9}{subsection.1.2.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A probabilistic ``network-like'' model of computations. The circled numbers represent the logical states of the system; the meaning of other symbols is explained in the text. Here we suppose the system to have $4$ logical states, and to start from the logical state ``$0$''.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:probabilistic model}{{1.3}{10}{A probabilistic ``network-like'' model of computations. The circled numbers represent the logical states of the system; the meaning of other symbols is explained in the text. Here we suppose the system to have $4$ logical states, and to start from the logical state ``$0$''}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Quantum model}}{10}{subsection.1.2.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quantum ``network-like'' model of computation. This figure is the direct extension of Fig.~\ref {fig:probabilistic model}, with analogous significance of symbols.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quantum model}{{1.4}{11}{Quantum ``network-like'' model of computation. This figure is the direct extension of Fig.~\ref {fig:probabilistic model}, with analogous significance of symbols}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A two-step computation on a single qubit computational model. As explained in text, we here suppose the amplitudes to be $\braket {0}{0} = \braket {0}{1} = t$ at the first step and $\braket {0}{0} = t$, $\braket {1}{0} = - t$ at the second step. The dashed lines are connections irrelevant to the process $0\to 0$ in two steps, while the green lines are the relevant links.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:two states quantum model}{{1.5}{11}{A two-step computation on a single qubit computational model. As explained in text, we here suppose the amplitudes to be $\braket {0}{0} = \braket {0}{1} = t$ at the first step and $\braket {0}{0} = t$, $\braket {1}{0} = - t$ at the second step. The dashed lines are connections irrelevant to the process $0\to 0$ in two steps, while the green lines are the relevant links}{figure.caption.7}{}}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{introduction to quantum computation/chapters/basis of quantum computing/basis of quantum computing}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{etoc@tocid}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{example}{1}
\setcounter{theorem}{1}
\setcounter{lemma}{2}
}
